[]============================================================================================================================================================================[]
    ||   NAMA    : YUSUF SUKMA WIJAYA                                                                                                                                     ||
    ||   TTL     : SURABAYA, 19 MEI 2004                                                                                                                                  ||
    ||   ALAMAT  : BENOWO GG. 03 NO. 17 RT/RW 06/02 Benowo Pakal SURABAYA                                                                                                 ||
    ||   SEKOLAH : Pondok Programmer, Desa Tirtohargo, dsn Kalangan, RT/RW 01/00, Gegunung, Tirtohargo, Kretek, Bantul Regency, Special Region Of Yogyakarta 55772        ||
    ||   HOBI    : CODING, LIHAT YOUTUBE, BERMAIN TERMUX, DAN BERMAIN GAME                                                                                                        ||
    ||   MAFA    : SATE AYAM, NASI GORENG, DAN PIZZA                                                                                                                      ||
    ||   MIFA    : JUS JAMBU, TEH HANGAT, HILO, AIR PUTIH                                                                                                                 ||
    ||   TUJUAN  : INGIN MEMBANTU ORANG YANG TIDAK MAMPU BEKERJA DI DALAM DUNIA TEKNOLOGI                                                                                 ||
    ||   PESAN   : TETAP SEMANGAT BELAJAR DAN JANGAN SAMPAI ADA KATA - KATA UNTUK MENYERAH, KARENA DI BALIK KESALAHAN ITU PASTI ADA KEBENARAN.                            || 
[]============================================================================================================================================================================[]

[]============================================================================================================================================================================[]
   []           ____________________                                [0]                                                                       []==============[]
   []          |      /     \       |   ___________                 [0]                                                                       []    WELCOME   []
   []          |====== YUSUF ====== |   [____=_____\______          [0]                                                                       []==============[] 
   []          |______\__ __/_______/ __|    |-    |    - \ <        !                                                                        []              []               
___[]__________|-(OOO)-[==]-----[OO]=[00]---[=]-------(0)_|__________!________________________________________________________________________[]______________[]______________[]

[]============================================================================================================================================================================[]

